server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#JPA
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#自动检查注解的实体和数据表，如果数据库不存在的标，会根据实体自动生成
spring.jpa.generate-ddl=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#PhysicalNamingStrategyStandardImpl有DefaultNamingStrategy的效果,SpringPhysicalNamingStrategy  有ImprovedNamingStrategy的效果
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=false